<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>アウトプット</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/my-study/css/style.css?0117_03" />
    <script src="/my-study/js/main.js"></script>
  </head>
  <body>
    <div class="js-view"></div>

    <h1 class="mont">This is Montserrat.</h1>
    <h1 class="noto">This is Noto Sans JP.</h1>
    <h1 class="robo">This is Roboto.</h1>
    <!-- /.robo -->
    <!-- /.noto -->
  </body>
</html>
